<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_usuario_datos"
    tools:context=".DatosUsuarioActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="79dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_foto_perfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/foto_perfil_vacia" />

    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/btn_elegir_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#80DEEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:srcCompat="@drawable/baseline_camera_alt_48" />

    <EditText
        android:id="@+id/ed_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Nombre de usuario..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_elegir_foto" />

    <Button
        android:id="@+id/btn_guardar_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"

        android:layout_marginTop="136dp"
        android:background="@drawable/gradient_boton_verde"
        android:fontFamily="@font/newsreader_medium"
        android:text="Guardar"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_nombre_usuario" />

    <Button
        android:id="@+id/btn_cancelar_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"

        android:background="@drawable/gradient_boton_rojo"
        android:fontFamily="@font/newsreader_medium"
        android:text="Cancelar"
        android:textColor="#B71C1C"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_guardar_datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_guardar_datos" />
</androidx.constraintlayout.widget.ConstraintLayout>